{
  "name": "DDK Internacional - Seguridad",
  "short_name": "DDK",
  "description": "Plataforma de reclutamiento y gestión de personal - DDK Internacional",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#102a43",
  "theme_color": "#1b3a5c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
